# GitLab
GITLAB_URL=
GITLAB_TOKEN=
GITLAB_USERNAME=

# Jira
JIRA_SERVER=
JIRA_EMAIL=
JIRA_TOKEN=
JIRA_USERNAME=

# Confluence
CONFLUENCE_URL=
CONFLUENCE_EMAIL=
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=

# Redmine
REDMINE_URL=
REDMINE_API_KEY=
REDMINE_USER_ID=

# Email
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
REPORT_RECIPIENT=
REPORT_SUBJECT=
REPORT_BODY=

# FTP
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_PATH=

#PDF_HEADER
PDF_HEADER_ISSUER_NAME=
PDF_HEADER_ISSUER_EMAIL=
PDF_HEADER_ISSUER_POSITION=
PDF_HEADER_ISSUER_DEP=
PDF_HEADER_ISSUER_ORG_NAME=
PDF_HEADER_ISSUER_MANAGER=

#PDF_FOOTER_QR
REPORTS_ARCHIVE_URL=
